steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/gcr-hello-world/gcr-hello-world:latest', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'us-central1-docker.pkg.dev/$PROJECT_ID/gcr-hello-world/gcr-hello-world:latest' ]
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'gcr-hello-world'
  - '--image'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/gcr-hello-world/gcr-hello-world:latest'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
options:
  logging: CLOUD_LOGGING_ONLY